enum SuccessMessage {
  EMAIL_SENT = "email sent successfully",
  USER_CREATED = "User created successfully",
  OTP_SEND="OTP sent successfully",
  SUCCESS_ACCOUNT = "account activated successfully",
  TOKEN_REFRESHED = "token refreshed",
  LOGOUT_SUCCESS = "Logout successful",
  CATEGORY_CREATED = "Category created successfully",
  CATEGORY_UPDATED = "Category updated",
  NO_UPDATE_CATEGORY = "No changes to update",
  CATEGORY_DELETED_SUCCESS = "Category deleted successfully",
  PRODUCT_CREATED = "Product created successfully",
  PRODUCT_UPDATED = "Product updated successfully",
  PRODUCT_NOT_UPDATED = "No changes to update",
  PRODUCT_DELETED = "Product deleted successfully",
  IMAGE_SLIDER_CREATED = "Image slider created successfully",
  IMAGE_DELETED = "Image deleted successfully",
  IMAGE_SLIDER_FETCHED = "Image slider fetched successfully",
  WISHLIST_FOUND_UPDATED = "wishlist updated successfully",
  ADD_PRODUCT_TO_WISHLIST = "Product added to wishlist successfully",
}
export default SuccessMessage;
